# jersey-sample

./: README.md  pom.xml
src/main/java/com/aifang/apps/: RestTest.java  myReset.java
src/main/java/com/aifang/apps/bll/: ArticleBll.java  UserBll.java
src/main/java/com/aifang/apps/common/: Params.java  Task.java  TaskList.java  ThreadPool.java
src/main/java/com/aifang/apps/dao/: ArticleDao.java  HibernateBaseDao.java  IBaseDao.java  UserDao.java
src/main/java/com/aifang/apps/model/: ArticleModel.java  UserModel.java
src/main/java/com/aifang/apps/task/solr/: DoTask.java  DoTask2.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
