jdbc.driver = com.mysql.jdbc.Driver
db.rw.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8
db.rw.username=zhxia
db.rw.password=admin
db.rw.initialSize=0
db.rw.maxActive=50
db.rw.maxIdle=8
db.rw.minIdle=0
db.rw.maxWait=10000

taskListThreadPool.maxThread=10